upstream back_end_app {
  server localhost:3000;
}

server {
  listen 7777;

  location / {
    proxy_pass http://back_end_app;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
 }
}