upstream front_end_app {
  server localhost:4200;
}

upstream rest_api_server {
  server localhost:3000;
}

server {
  listen 5555;

  location /api/ {
    proxy_pass http://rest_api_server/;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://front_end_app;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
  }
}

server {
  listen 8080;

  server_name static-app.net;

  root C:\sandbox\shop-angular-cloudfront\dist\app;

  index index.html;

  location /api/ {
    proxy_pass http://rest_api_server/;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
